#MagicDraw resource builder properties
#Mon Oct 23 11:48:11 EDT 2017
Type=Plugin
Requires\ Restart=false
Description=Support for Causal Loop Diagrams used in System Analysis
Version=1
Release\ Date=2017-10-23
Provider\ E-mail=michaelj@vinca.ws
Id=74115
Resource\ Builder\ Style=Expert
Minimum\ supported\ MagicDraw\ version=18.0
Editions=Reader|Community|Standard|Personal|Professional|Architect|Enterprise|
Name=Causal Loop
Group=
Provider\ Name=Michael Vinca
