#MagicDraw resource builder properties
#Mon Oct 23 12:08:07 EDT 2017
Description=Support for Causal Loop Diagrams used in System Analysis
Version=100010
Requires\ Restart=false
Type=Plugin
Release\ Date=2017-10-23
Provider\ E-mail=michaelj@vinca.ws
Id=74115
Minimum\ supported\ MagicDraw\ version=18.0
Resource\ Builder\ Style=Expert
Editions=Reader|Community|Standard|Personal|Professional|Architect|Enterprise|
Name=Causal Loop
Group=
Provider\ Name=Michael Vinca
